@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap")
@import _vars.sass
@import _reset.sass

body
  background-color: $color1
  font-family: $font-family
  color: $color2